<html>
<head>   
 <meta content-type='text/html'  />
  <meta charset="utf-8" />
    <meta http-equiv='refresh' content='30'/>
<style>* {font-size:14px;font-family:Arial; text-shadow: 1px 1px 1px #CCC;}
table b {font-size:22px; color:#222; text-align:right; display:block; position:relative; float:left; width:25px;}body {color:#444;}
i {display:block;margin-top:7px; margin-left:28px; font-style:normal;} h1 {font-size:24px; margin:10px 10px 5px 30px;}
p {font-size:10px;  margin:2px; padding:0;padding-left:25px; }
p b {font-size:12px;}
h2 {font-size:18px; margin:1px 10px 5px 30px;float:none; clear:both;margin-left:225px;}
table.t {background:#F9F9F9; border:#CCC 1px solid;float:left;margin:5px 30px 5px 30px;}
table.tbr {background:#F9F9F9; border:#CCC 1px solid;float:none;margin:5px 30px 5px 10px;}
table.ts {background:#F9F9F9; border:#CCC 1px solid;float:none; clear:both; margin:5px 30px 5px 10px;}
.divr {float:left;position:relative; width:570px;}
.rs {text-align:right; width:200px;}
a.linka {color:#444; text-decoration:none; border-bottom:dashed 1px #999;}
table td {padding:2px; vertical-align:middle;}
table td.r {text-align:right; font-size:20px; width:200px;}
table td.c {text-align:center; font-size:20px}input { width:2.6em;  padding:0px; margin: -3px 0;}
button {color:#444;text-align:center; padding:2px 4px; margin:3px 10px 3px 3px;height:100px;} 
a.bt {border:#CCC 1px solid;background:#F1F1F1; text-decoration:none;color:#444;padding:1px 3px; }
span.p {color:#3BD366; font-weight:bold;text-shadow: 1px 1px 1px #7DDB94;}
span.p {margin-left:5px;color:#4EBF61; font-weight:bold;text-shadow: 1px 1px 1px #BBB,0 0 4px #BEE2C4;}
span.n {margin-left:5px;color:#FF5E6B;font-weight:bold;text-shadow: 1px 1px 1px #BBB, 0px 0px 4px #FF9BA3;}
</style>
<body><title> Irrigation control system</title><h1>Irrigation control system</h1><table class='t'><tr> <td colspan='2'></td><td rowspan='7'><button name='Save' form= class='bt'  value='Update' onclick='document.location.reload();' >Refresh</button></td> </tr><tr><td class='r' >Air humidity:</td><td><b>70</b><i>%</i></td> </tr><tr><td class='r' >Soil moisture:</td><td><b>1</b> <i>%</i></td></tr><tr><td class='r' >Water consumption:</td><td><b>0</b><i>л/мин</i></td></tr> <tr><td class='r' >Leak sensor:</td><td><b>10</b></td></tr><tr><td></td> <td></td></tr></table><form method='GET' >
<div class='divr'>
<table id='Switcher' class='tbr'>
<tr>
<td class='rs'>Automatic control</td><td class='c' ><a class='bt' href='?Auto=ON' >Turn on</a></td><td class='c' ><span class='n'>Turned off</span></td>
</tr>
<tr>
<td class='rs'>Air humidification </td><td class='c' ><a class='bt' href='?Humid=ON' >Turn on</a></td><td class='c' ><span class='n'>Turned off</span></td>
</tr>
<tr>
<td class='rs'>Irrigation </td><td class='c' ><span class='p'>Turned on</span></td><td class='c' ><a class='bt' href='?Water=OFF' >Turn off</a></td>
</tr>
<tr>
<td class='rs'>Emergency power off </td><td class='c' ><span class='p'>Turned on</span></td><td class='c' ><a class='bt' href='?Energy=OFF' >Turn off</a></td>
</tr>
<tr>
<td class='rs'>SMS informing</td><td class='c' ><a class='bt' href='?SMS=ON' >Turn on</a></td><td class='c' ><span class='n'>Turned off</span></td>
</tr>
</table>
<h2><a class='linka' href='#' onclick='document.getElementById("Settings").style.display=((document.getElementById("Settings").style.display=="none")?"block":"none");return false;' >Settings</a></h2>
<div id='Settings' style='display:none;'>
 <table   class='ts'>
<tr><td>Turn on humidification at <input name='HLim'  type='number' value='70' /> % of air humidity</td><td rowspan='6'><button name='Save' class='bt' type='submit' value='Save'>Apply </br>settings</button></td></tr>
 <tr> <td>Turn on irrigation at <input name='WLim' type='number' value='50' /> % soil moisture</td></tr>
 <tr><td>Pump shutdown when consumption is less <input name='FlowLim'  type='number' value='5' /> l/min</td></tr><tr><td>Emergency shutdown at value<input name='SLim'  type='number' value='50' /> on the leak sensor</td></tr>
<tr><td>Number for SMS: <input name='SMSnumber' type='text' style='width:7em' value='380663588940' /> in format 380XXXXXXX</td></tr>
</table>
<p>Device ID: <b>#1565</b></p> 
<p>Firmware version:  <b>1.3</b></p>
</div></div></form> </body></html